APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xy1yArRzpyZARXfbAnSjpMntCELKGHxH5NtjhsIjl8s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Biotagme
DB_USERNAME=biouser
DB_PASSWORD=biotagme

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=XD3&Vb++N*=>XkkY
REDIS_PORT=6379

NEO_BASH_ADMIN=/home/vagrant/data/neo4j_net_import.sh
NEO_PATH=/home/vagrant/neo4j
NEO_PASSWORD=biotagme
NEO_URL=http://neo4j:biotagme@0.0.0.0:7474/db/biotagme/tx/commit;


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSPECTOR_API_KEY=fb9b9800882c76008a81aa3d8d8be488
